proto/analyser.proto

syntax = "proto3";
option java_multiple_files = true;

// python -m grpc_tools.protoc -I=proto --python_out=. --grpc_python_out=.
// proto/analyser.proto

package tibava.analyser;

service Analyser {
  rpc list_plugins(ListPluginsRequest) returns (ListPluginsReply);
  rpc upload_data(stream UploadDataRequest) returns (UploadDataResponse);
  rpc download_data(DownloadDataRequest) returns (stream DownloadDataResponse);
  rpc run_plugin(RunPluginRequest) returns (RunPluginResponse);
  rpc get_plugin_status(GetPluginStatusRequest) returns (GetPluginStatusResponse);
}

enum DataType {
  UNKOWN_TYPE = 0;
  STRING_TYPE = 1;
  INT_TYPE = 2;
  FLOAT_TYPE = 3;
}

message PluginInfoParameter {
  string name = 1;
  string default = 2;
  DataType type = 3;
}

enum PluginDataType {
  UNKOWN_DATA = 0;
  VIDEO_DATA = 1;
  IMAGE_DATA = 2;
  ROI_DATA = 3;
  AUDIO_DATA = 4;
}

message PluginInfoData {
  string name = 1;
  PluginDataType type = 2;
}

message RunPluginData {
  string name = 1;
  string id = 2;
}

message PluginInfo {
  string name = 1;
  string version = 2;
  repeated PluginInfoParameter parameters = 3;
  repeated PluginInfoData requires = 4;
  repeated PluginInfoData provides = 5;
}

message ListPluginsRequest {}
message ListPluginsReply { repeated PluginInfo plugins = 1; }

message UploadDataRequest {
  bytes data_encoded = 1;
  PluginDataType type = 2;
  string ext = 3;
}

message UploadDataResponse {
  string id = 1;
  bool success = 2;
}

message DownloadDataRequest {
  string id = 1;
}

message DownloadDataResponse {
  bytes data_encoded = 1;
  PluginDataType type = 2;
}

message PluginParameter {
  string name = 1;
  string value = 2;
  DataType type = 3;
}

message RunPluginRequest{
  string plugin = 1;
  repeated RunPluginData inputs = 2;
  repeated PluginParameter parameters = 3;
}

message RunPluginResponse{
  string id = 1;
  bool success = 2;
}

message GetPluginStatusRequest{
  string id = 1;
}

message GetPluginStatusResponse{
  bool success = 1;
  repeated RunPluginData outputs = 2;
}